# recipemanager

./: .gitignore
hello-openshift/: .project  pom.xml
hello-openshift/src/main/java/info/moroff/openshift/hello/: ApplicationConfig.java  Greeting.java  GreetingResource.java
